{
  "name": "journeyflicker-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "build:admin": "cd admin && npm run build",
    "build": "npm run build:admin",
    "vercel-build": "cd admin && npm install && npm run build",
    "postinstall": ""
  },
  "dependencies": {
    "@upstash/redis": "^1.37.0",
    "adm-zip": "^0.5.17",
    "archiver": "^7.0.1",
    "cloudinary": "^2.5.1",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "express-rate-limit": "^8.4.1",
    "fast-csv": "^5.0.5",
    "helmet": "^8.1.0",
    "mongoose": "^9.6.1",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "pdfkit": "^0.18.0",
    "resend": "^6.12.2",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  }
}
